*{
    margin-left: 30px;
    margin-right: 30px;
    padding: 0;
    text-decoration: none;
    list-style: none;
    
}
body{
 
margin: 700px;
   padding: 10 ;
    margin: auto;
}
header{
    height: 100vh;
    width: 100vw;
    

}
a {
    text-decoration: none;
  }
  
  nav {
    font-family: monospace;
   
  }
  .logo-docplanner {
    margin-top: 50px;
    width: 268px;
    height: 33px;
}

  
  ul {
    background: #00b39b;
    list-style: none;
    margin: -40px;
   
  }
  
  .about a {
    color: #00b39b;  
}
  li {
    color: #fff;
    background: none;
    display: block;
  float: right;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
  }
   
  li a {
    color: #00b39b;
  }
  
  li:hover,
  li:focus-within {
    background: none;
    cursor: pointer;
  }
  
  li:focus-within a {
    outline: none;
  }
  
  ul li ul {
    background: #f7f4f4;
    visibility: hidden;
    opacity: 0;
    min-width: 5rem;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
  }
  
  ul li:hover > ul,
  ul li:focus-within > ul,
  ul li ul:hover,
  ul li ul:focus {
     visibility: visible;
     opacity: 1;
     display: block;
  }
  
  ul li ul li {
    clear: both;
    width: 100%;
  }
  .lead {
    margin: center;

}
.lead {
  zoom: 1;
  max-width: 2000px;
  padding: 0 100px;
  margin: 100px;
  position: relative;}
  .lead__logo {
    display: block;
    margin: 0 auto;
}
.lead h1 {
  text-align: center;
}
h1 {
  font-size: 1.525rem;
  color: #00b39b;
  margin: 1em 0;
    font-family: Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.6px;
}
.col-2 {
  margin-left: 150px;
  width: 95%;
  color: gray;
  font-size: 1.2rem;
  letter-spacing: .09em;
  display: flex;
  justify-content: space-between;
 
}
[class*=col-] {
  float: left;
  min-height: 1px;
  padding: 10px;
}
#rectangle1 {
  width  : 250px;
  height : 300px;
  background : #00ccb1;
  opacity: .9;
  border-radius: 10px;
}
#rectangle2 {
  width  : 250px;
  height : 300px;
  background : #3d83df;
  opacity: .9;
  border-radius: 10px;
}
#rectangle3 {
  width  : 250px;
  height : 300px;
  background : #1b2734;
  opacity: .9;
  border-radius: 10px;
}


.parag{
  color: white;
  padding-top: 10px;
  font-family: Work Sans,Arial,sans-serif;
  letter-spacing: -.3px;
}

*, :after, :before {
    box-sizing: inherit;
}
user agent stylesheet
h2 {
    display: block;
}
#img1{
  padding-top: 20px;
}
#img2{
  padding-top: 20px;
}
#img3{
  padding-top: 20px;
}
.Forme {
  display: grid;
  width:700px;
  grid-template-columns: 120px 120px 120px;
  align-items: start;
  justify-content: space-between;
  padding-top: 80px;
  padding-left: 150px;
  
}




.title2 {
  padding-top: 50px;
  padding-left: 150px;
  font-size: 1.525em;
  font-family: Work Sans,Arial,sans-serif;
  float: left;
  width: 33%;
  
  margin: 0.25em 0 0.35em;
  padding-right: 1em;
}

.brands__logos .tuotempo img {
  height: 16px;
}
.brands__logos .gipo img {
  
  display: flex;
  flex-direction: column-reverse;
  height: 34px;
  
}
.stats{
  background-color:#bcf3ec ;
  width: 1700px;
  height: 500px;
  margin-top: 480px;

}
element.style {
  vertical-align: inherit;
  
}
*, :after, :before {
  box-sizing: inherit;
}
h1 {
 text-align: justify;
  font-size: 2.125rem;
  color: #00b39b;
  margin: 1em 0;
  font-family: Work Sans,Arial,sans-serif;
  font-weight: 300;
  letter-spacing: -.3px;
  
 
   
}
h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.monde{
  margin-left: 100px;
}
.para{
  color: gray;
}
.logo-para{
  width: 300px;
  height: 300px;
 
}
.forbox{
  margin-top: -700px;
  margin-left: 700px;
  display: grid;
  grid-template-rows:   1fr 1fr 1fr 1fr;
 gap: 10px;
  



}

.box1{

  background-color: white ;
  width: 260px;
  height: 240px;
  grid-column: 3/ 3;
  grid-row: 2;
}
.box2{
 
  background-color: white;
  width: 260px;
  height: 240pxpx;
  grid-column: 2 / 3;
  grid-row: 2;
 

  
}
.box3{
  background-color: white;
  width: 260px;
  height: 240pxpx;
  grid-column: 2 / 3;
  grid-row: 3;
}
.box4{
  
  background-color: white;
  width: 260px;
  height: 240pxpx;
  grid-column: 4 / 3;
  grid-row: 3;
}
#pp1{
  color: gray;
} 
#pp2{
  color: gray;
 width: 200px;
}
#pp3{
  color: gray;
}
#pp4{
  color: gray;
}
.h3{
  color:#00ccb1 ;
}
.improve{
  padding-top: 100px;
  width: 50%;
  margin-left: 250px;

  display: flex;
  justify-content: center;
  flex-direction: column;
}
.imp{
  width: 90%;
  color: #00ccb1;
  font-size: 2.125rem;
  font-family: Work Sans,Arial,sans-serif;
  text-align: center;
}
.more{
  color: gray;
  box-sizing: inherit;
  text-align: center;
}
.pays{
  padding-top: 100px;
  
  
}
.pays{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 100px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {
  grid-column: 2 / 3;
  grid-row: 1;
}
.three {
  grid-column: 3/3;
  grid-row: 1;
}
.four {
  margin-top: 5OOpx;
  grid-column: 2/1;
  grid-row: 2;
}
.five {
  grid-column: 2/2;
  grid-row: 2;
}
/* .six {
  grid-column: 2/3;
  grid-row: 2;
} */

.warsaw{

  color: #747474;
  font-family: Roboto,Arial,sans-serif;
 float: initial;
 font-size: 1.125em;

}

.boutton1{
 
  font-size: .675 rem;
  padding: 1em 1.5em;
}
.boutton1{
  
display: inline-block;
    vertical-align: middle;
    position: relative;
    outline: 0;
    border: 0;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: Roboto,Arial,sans-serif;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
    text-decoration: none!important;
    text-transform: uppercase;
    transition: all .2s ease 0s;
    
}
.log{
  margin-top: 20px;
  margin-left: 30%;
}





